{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinFastConnection": "Data Source=.; Initial Catalog=FinFastDB; integrated security=True;"
  },
  "frontend_Url": "http://localhost:3000"
}
